# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="@Ox9LoRKGYgW`Bdg/M]<t0Hfv2bkqNIbe6]q65bmC`>rn^X/uv;gwYEP3]]6imTn"

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo
mongodb.uri = "mongodb://localhost:27017/ipopify"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}